{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/cms-sitemap" },
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/seo", "destination": "/seo/index.html" },
    { "source": "/influencer-marketing", "destination": "/influencer-marketing/index.html" },
    { "source": "/social-media-marketing", "destination": "/social-media-marketing/index.html" },
    { "source": "/performance-marketing", "destination": "/performance-marketing/index.html" },
    { "source": "/website-development", "destination": "/website-development/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/eduex", "destination": "/eduex/index.html" },
    { "source": "/pages/:slug", "destination": "/api/cms-render?type=page&slug=:slug" },
    { "source": "/articles/:slug", "destination": "/api/cms-render?type=blog&slug=:slug" },
    { "source": "/blog/seo-aeo-geo-2026", "destination": "/blog/seo-aeo-geo-2026/index.html" },
    { "source": "/blog/better-influencer-brief", "destination": "/blog/better-influencer-brief/index.html" },
    { "source": "/blog/paid-media-measurement", "destination": "/blog/paid-media-measurement/index.html" },
    { "source": "/blog/conversion-ready-website", "destination": "/blog/conversion-ready-website/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
